appdirs==1.4.4
autograd==1.7.0
autoray==0.7.1
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
contourpy==1.3.1
cryptography==44.0.2
cycler==0.12.1
dill==0.3.9
fonttools==4.56.0
idna==3.10
kiwisolver==1.4.8
matplotlib==3.7.1
matplotlib-inline==0.1.6
mpmath==1.3.0
networkx==3.4.2
ntlm-auth==1.5.0
numpy==1.23.5
packaging==24.2
pbr==6.1.1
PennyLane==0.35.1
PennyLane_Lightning==0.36.0
pillow==11.1.0
ply==3.11
psutil==7.0.0
pycparser==2.22
pydot==1.4.2
pylatexenc==2.10
pyparsing==3.2.3
python-dateutil==2.9.0.post0
qiskit==0.43.0
qiskit-aer==0.12.0
qiskit-ibmq-provider==0.20.2
qiskit-terra==0.24.0
requests==2.32.3
requests-ntlm==1.1.0
rustworkx==0.16.0
scipy==1.10.1
semantic-version==2.10.0
six==1.17.0
stevedore==5.4.1
symengine==0.9.2
sympy==1.13.3
toml==0.10.2
traitlets==5.14.3
typing_extensions==4.13.0
urllib3==2.3.0
websocket-client==1.8.0
websockets==15.0.1
